SPRING_PROFILES_ACTIVE=
SPRING_FLYWAY_CLEANDISABLED=
SPRING_FLYWAY_URL=
SPRING_R2DBC_URL=
SPRING_FLYWAY_USER=
SPRING_FLYWAY_PASSWORD=
SPRING_R2DBC_USERNAME=
SPRING_R2DBC_PASSWORD=
APP_ALLOWED_ORIGINS=*
APP_ACCESS_TOKEN_SECRET=
APP_REFRESH_TOKEN_SECRET=